html {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%;
}

p{
    font-size: 20px;
}

body {
    margin: 0;
    padding: 0;
}

header {
    background-color:#00295a;
    padding: 10px;
    color: #ffffff;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 30px;
    margin-left: 30px;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
    position: relative;
}

nav ul li a {
    display: block;
    padding: 0 20px;
    line-height: 70px;
    background-color: #00295a;
    color: #ffffff;
    text-decoration: none;
}

nav ul li a:hover {
    background: #ffffff;
    color: #000000;
}

nav ul li a:not(:only-child):after {
    padding-left: 4px;
    content: " â–¾";
}

nav ul li ul li {
    min-width: 190px;
}

nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
}

.nav-dropdown {
    position: absolute;
    z-index: 1;
    /* Guarantees that the dropdown will display on top of any content. */
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
    display: none;
}

.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 70px;
    width: 70px;
}

@media only screen and (max-width: 800px) {
    .nav-mobile {
        display: block;
    }

    nav {
        width: 100%;
        padding: 70px 0 15px;
    }

    nav ul {
        display: none;
    }

    nav ul li {
        float: none;
    }

    nav ul li a {
        padding: 15px;
        line-height: 20px;
    }

    nav ul li ul li a {
        padding-left: 30px;
    }

    .background-image h2 {
        font-size: 24px;
    }
}

#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: "";
    transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
    top: -10px;
}

#nav-toggle span:after {
    bottom: -10px;
}

#nav-toggle.active span {
    background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
    top: 0;
}

#nav-toggle.active span:before {
    transform: rotate(45deg);
}

#nav-toggle.active span:after {
    transform: rotate(-45deg);
}

@media screen and (min-width: 800px) {
    .nav-list {
        display: block !important;
    }
}

.navigation {
    height: 70px;
}

.nav-container {
    max-width: 1000px;
    margin: 0 auto;
}

.background-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url("img/index.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
    color: #ffffff;
}

.background-image h2 {
    font-family: 'Dancing Script';
    font-size: 64px;
    text-shadow: 5px 2px 2px rgba(0, 0, 0, 0.884);
}

.background{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .background-image h2 {
        font-size: 128px;
        text-shadow: 10px 4px 4px rgba(0, 0, 0, 0.884);
    }
}

@media screen and (min-width: 1200px) {
    .background-image h2 {
        font-size: 202px;
        text-shadow: 10px 4px 4px rgba(0, 0, 0, 0.884);
    }
}

/* --------------------------------------------------------------- */
.page-header {
    display: flex;
    padding: 120px 0 60px 0;
    min-height: 30vh;
    position: relative;
}

.page-header h2 {
    font-size: 56px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-family: var(--font-secondary);
}

@media (max-width: 768px) {
    .page-header h2 {
        font-size: 36px;
    }
}

.page-header p {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.8);
}

.page-header .cta-btn {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 14px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 4px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.3s;
    color: rgb(0, 0, 0);
    background: var(--color-primary);
}

.page-header .cta-btn:hover {
    background: #2cbc85;
}

/*--------------------------------------------------------------
# Gallery Single Section
--------------------------------------------------------------*/
.gallery-single .portfolio-details-slider img {
    width: 100%;
}

.gallery-single .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.7);
    opacity: 1;
}

.gallery-single .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--color-primary);
}

.gallery-single .swiper-button-prev,
.gallery-single .swiper-button-next {
    width: 48px;
    height: 48px;
}

.gallery-single .swiper-button-prev:after,
.gallery-single .swiper-button-next:after {
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.gallery-single .swiper-button-prev:hover:after,
.gallery-single .swiper-button-next:hover:after {
    background-color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 575px) {

    .gallery-single .swiper-button-prev,
    .gallery-single .swiper-button-next {
        display: none;
    }
}

.gallery-single .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    font-family: var(--font-secondary);
}

.gallery-single .portfolio-info h3:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--color-primary);
    left: 0;
    bottom: 0;
}

.gallery-single .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.gallery-single .portfolio-info ul li {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}

.gallery-single .portfolio-info ul strong {
    text-transform: uppercase;
    font-weight: 400;
    color: #6b7075;
    font-size: 14px;
}

.gallery-single .portfolio-info .btn-visit {
    padding: 8px 40px;
    background: var(--color-primary);
    color: rgb(0, 0, 0);
    border-radius: 50px;
    transition: 0.3s;
}

.gallery-single .portfolio-info .btn-visit:hover {
    background: #2cbc85;
}

.gallery-single .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    font-family: var(--font-secondary);
}

.gallery-single .portfolio-description p {
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 0;
}


/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.position-relative {
    position: relative;
  }
  
  .position-relative img {
    height: 100%;
    width: auto;
    max-width: 100%;
  }
.gallery {
    margin-top: 40px;
  }
  
  .gallery .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .gallery .gallery-item img {
    transition: 0.3s;
  }
  
  .gallery .gallery-links {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: all ease-in-out 0.3s;
    background: rgba(0, 0, 0, 0.6);
    z-index: 3;
  }
  
  .gallery .gallery-links .preview-link,
  .gallery .gallery-links .details-link {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    transition: 0.3s;
    line-height: 1.2;
    margin: 30px 8px 0 8px;
  }
  
  .gallery .gallery-links .preview-link:hover,
  .gallery .gallery-links .details-link:hover {
    color: #fff;
  }
  
  .gallery .gallery-links .details-link {
    font-size: 30px;
    line-height: 0;
  }
  
  .gallery .gallery-item:hover .gallery-links {
    opacity: 1;
  }
  
  .gallery .gallery-item:hover .preview-link,
  .gallery .gallery-item:hover .details-link {
    margin-top: 0;
  }
  
  .gallery .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  .glightbox-clean .gslide-description {
    background: #222425;
  }
  
  .glightbox-clean .gslide-title {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
  }

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
    background-color: #00295a;
    margin-top: 30px;
    padding: 30px 0;
    font-size: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.footer .copyright {
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}

.footer .credits {
    padding-top: 6px;
    text-align: center;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.8);
}

.footer .credits a {
    color: var(--color-primary);
}